dev/changelog_config.toml (before)
# Defines the PR title format to be used in the `check_pr_title.py` script
# and in the `update_changelog.py` script

type = ["ci", "docs", "feat", "fix", "refactor", "break"]

project = ["framework", "baselines", "datasets", "examples"]

scope = "skip"

pattern_template = "^({types})\\(({projects})(?::({scope}))?\\) ([A-Z][^\\n]*[^\\.\\n])$"

allowed_verbs=[
  "Abandon",
  "Abort",
  "Abstract",
  "Accept",
  "Accomodate",
  "Accompany",
  "Account",
  "Accumulate",
  "Accuse",
  "Ache",
  "Achieve",
  "Acknowledge",
  "Acquire",
  "Act",
  "Activate",
  "Active",
  "Adapt",
  "Add",
  "Address",
  "Adhere",
  "Adjust",
  "Admit",
  "Adopt",
  "Advance",
  "Advise",
  "Advocate",
  "Affect",
  "Affirm",
  "Afford",
  "Agree",
  "Aim",
  "Align",
  "Allow",
  "Alter",
  "Analyse",
  "Analyze",
  "Anchor",
  "Annotate",
  "Announce",
  "Annoy",
  "Annul",
  "Answer",
  "Appeal",
  "Appear",
  "Append",
  "Applicate",
  "Apply",
  "Appoint",
  "Appreciate",
  "Approach",
  "Approve",
  "Argue",
  "Arise",
  "Arrange",
  "Arrest",
  "Arrive",
  "Ask",
  "Assert",
  "Assess",
  "Assign",
  "Assist",
  "Associate",
  "Assume",
  "Assure",
  "Attach",
  "Attack",
  "Attempt",
  "Attend",
  "Attract",
  "Augment",
  "Avoid",
  "Awake",
  "Back",
  "Backport",
  "Backup",
  "Bake",
  "Base",
  "Battle",
  "Be",
  "Bear",
  "Beat",
  "Become",
  "Begin",
  "Behave",
  "Believe",
  "Belong",
  "Bend",
  "Benefit",
  "Better",
  "Beware",
  "Bind",
  "Blacklist",
  "Blame",
  "Blend",
  "Block",
  "Blow",
  "Blur",
  "Bootstrap",
  "Born",
  "Borrow",
  "Bother",
  "Break",
  "Bridge",
  "Bring",
  "Broadcast",
  "Buffer",
  "Build",
  "Bump",
  "Bundle",
  "Burn",
  "Busy",
  "Buy",
  "Bypass",
  "Cache",
  "Calculate",
  "Call",
  "Cancel",
  "Capitalize",
  "Capture",
  "Care",
  "Carry",
  "Carryout",
  "Cast",
  "Catch",
  "Categorize",
  "Cause",
  "Center",
  "Centralize",
  "Challenge",
  "Change",
  "Chant",
  "Charge",
  "Chase",
  "Chat",
  "Check",
  "Choose",
  "Circle",
  "Claim",
  "Clarify",
  "Clean",
  "Cleanse",
  "Clear",
  "Climb",
  "Clip",
  "Close",
  "Clothe",
  "Coalesce",
  "Collapse",
  "Collect",
  "Combine",
  "Come",
  "Command",
  "Comment",
  "Commit",
  "Compare",
  "Compensate",
  "Compile",
  "Complain",
  "Complement",
  "Complete",
  "Compose",
  "Compress",
  "Compute",
  "Conceal",
  "Concentrate",
  "Conclude",
  "Concur",
  "Conduct",
  "Configure",
  "Confirm",
  "Confront",
  "Connect",
  "Connote",
  "Consider",
  "Consist",
  "Consolidate",
  "Constitute",
  "Construct",
  "Consume",
  "Contact",
  "Contain",
  "Contest",
  "Continue",
  "Contribute",
  "Control",
  "Convert",
  "Convey",
  "Cook",
  "Coordinate",
  "Cope",
  "Copy",
  "Correct",
  "Cost",
  "Counsel",
  "Count",
  "Cover",
  "Create",
  "Cross",
  "Cry",
  "Cut",
  "Cycle",
  "Damage",
  "Dance",
  "Deal",
  "Debate",
  "Decide",
  "Declare",
  "Decode",
  "Deconstruct",
  "Decouple",
  "Decrease",
  "Dedup",
  "Duplicate",
  "Deduplicate",
  "Default",
  "Defeat",
  "Defend",
  "Defer",
  "Define",
  "Delay",
  "Delegate",
  "Delete",
  "Deliver",
  "Demand",
  "Demolish",
  "Demonstrate",
  "Deny",
  "Depart",
  "Depend",
  "Depict",
  "Deprecate",
  "Derive",
  "Describe",
  "Deserialize",
  "Design",
  "Desire",
  "Destroy",
  "Detail",
  "Detect",
  "Determine",
  "Develop",
  "Devote",
  "Die",
  "Dim",
  "Direct",
  "Disable",
  "Disallow",
  "Disappear",
  "Disconnect",
  "Discontinue",
  "Discourage",
  "Discover",
  "Discuss",
  "Dislike",
  "Dismiss",
  "Dispatch",
  "Displace",
  "Display",
  "Distinguish",
  "Divide",
  "Do",
  "Document",
  "Dominate",
  "Downgrade",
  "Download",
  "Draw",
  "Dread",
  "Dress",
  "Drink",
  "Drive",
  "Drop",
  "Dry",
  "Dump",
  "Duplicate",
  "Earn",
  "Eat",
  "Echo",
  "Edit",
  "Educate",
  "Elaborate",
  "Elect",
  "Elevate",
  "Eliminate",
  "Embed",
  "Emerge",
  "Emit",
  "Employ",
  "Empty",
  "Enable",
  "Encapsulate",
  "Encourage",
  "End",
  "Endorse",
  "Endure",
  "Enforce",
  "Engage",
  "Enhance",
  "Enjoy",
  "Enquire",
  "Enroll",
  "Ensure",
  "Enter",
  "Enumerate",
  "Equal",
  "Equate",
  "Erase",
  "Escape",
  "Establish",
  "Estimate",
  "Evaluate",
  "Examine",
  "Except",
  "Exclude",
  "Excuse",
  "Execute",
  "Exempt",
  "Exercise",
  "Exert",
  "Exist",
  "Exit",
  "Expand",
  "Expect",
  "Experience",
  "Explain",
  "Explore",
  "Export",
  "Expose",
  "Express",
  "Extend",
  "Extract",
  "Face",
  "Factor",
  "Fail",
  "Fall",
  "Fault",
  "Favor",
  "Fear",
  "Feature",
  "Feed",
  "Feel",
  "Fetch",
  "Fight",
  "Fill",
  "Filter",
  "Find",
  "Finish",
  "Fit",
  "Fix",
  "Flatten",
  "Flee",
  "Flip",
  "Float",
  "Flow",
  "Flunk",
  "Flush",
  "Fly",
  "Focus",
  "Fold",
  "Follow",
  "Force",
  "Foresee",
  "Forget",
  "Fork",
  "Form",
  "Formalize",
  "Format",
  "Forward",
  "Found",
  "Free",
  "Freeze",
  "Gain",
  "Gather",
  "Generalize",
  "Generate",
  "Get",
  "Gitignore",
  "Give",
  "Giveup",
  "Glance",
  "Go",
  "Going",
  "Govern",
  "Grant",
  "Grin",
  "Group",
  "Grow",
  "Guard",
  "Guess",
  "Guide",
  "Hack",
  "Halt",
  "Hand",
  "Handle",
  "Hang",
  "Happen",
  "Hardcode",
  "Harm",
  "Hate",
  "Have",
  "Head",
  "Hear",
  "Help",
  "Hide",
  "Highlight",
  "Hint",
  "Hire",
  "Hit",
  "Hold",
  "Hook",
  "Hope",
  "House",
  "Hurt",
  "Identify",
  "Ignore",
  "Illuminate",
  "Illustrate",
  "Imagine",
  "Impersonate",
  "Implement",
  "Imply",
  "Import",
  "Importune",
  "Impose",
  "Improve",
  "Include",
  "Incorporate",
  "Increase",
  "Incur",
  "Indent",
  "Indicate",
  "Infer",
  "Influence",
  "Inform",
  "Inherit",
  "Init",
  "Initialize",
  "Initiate",
  "Injure",
  "In-line",
  "Inline",
  "Insist",
  "Install",
  "Instantiate",
  "Instruct",
  "Integrate",
  "Intend",
  "Intercept",
  "Internalize",
  "Interpret",
  "Introduce",
  "Invalidate",
  "Invert",
  "Invest",
  "Investigate",
  "Invite",
  "Invoke",
  "Involve",
  "Isolate",
  "Issue",
  "Join",
  "Journey",
  "Joy",
  "Judge",
  "Jump",
  "Justify",
  "Keep",
  "Key",
  "Kick",
  "Kill",
  "Kiss",
  "Knock",
  "Know",
  "Label",
  "Lack",
  "Land",
  "Last",
  "Laugh",
  "Launch",
  "Lay",
  "Lead",
  "Lean",
  "Leap",
  "Learn",
  "Leave",
  "Let",
  "Lie",
  "Lift",
  "Light",
  "Like",
  "Limit",
  "Link",
  "List",
  "Listen",
  "Live",
  "Load",
  "Localize",
  "Locate",
  "Lock",
  "Log",
  "Login",
  "Look",
  "Loop",
  "Lose",
  "Love",
  "Lower",
  "Maintain",
  "Make",
  "Manage",
  "Map",
  "Mark",
  "Marry",
  "Match",
  "Materialize",
  "Matter",
  "Mean",
  "Measure",
  "Meet",
  "Memoize",
  "Menace",
  "Mention",
  "Merge",
  "Migrate",
  "Mind",
  "Mirror",
  "Misinform",
  "Miss",
  "Mix",
  "Mock",
  "Modernize",
  "Modify",
  "Monitor",
  "Monomorphize",
  "Move",
  "Mutate",
  "Name",
  "Navigate",
  "Near",
  "Need",
  "Nod",
  "Normalize",
  "Notarize",
  "Note",
  "Notice",
  "Notify",
  "Observe",
  "Obtain",
  "Occupy",
  "Occur",
  "Offer",
  "Officiate",
  "Omit",
  "Open",
  "Operate",
  "Optimise",
  "Optimize",
  "Order",
  "Organise",
  "Organize",
  "Output",
  "Overhaul",
  "Override",
  "Overwrite",
  "Owe",
  "Own",
  "Pack",
  "Package",
  "Paint",
  "Panic",
  "Parameterize",
  "Parse",
  "Partake",
  "Pass",
  "Patch",
  "Pause",
  "Pay",
  "Perform",
  "Permit",
  "Persist",
  "Persuade",
  "Pick",
  "Pin",
  "Ping",
  "Pipe",
  "Place",
  "Plan",
  "Play",
  "Plow",
  "Point",
  "Ponder",
  "Populate",
  "Port",
  "Position",
  "Possess",
  "Pour",
  "Predict",
  "Prefer",
  "Prefix",
  "Prepare",
  "Present",
  "Preserve",
  "Press",
  "Presume",
  "Prevent",
  "Print",
  "Prioritize",
  "Privatize",
  "Proceed",
  "Process",
  "Procure",
  "Produce",
  "Prolong",
  "Promise",
  "Promote",
  "Propagate",
  "Propose",
  "Prosecute",
  "Protect",
  "Protest",
  "Prove",
  "Provide",
  "Prune",
  "Publish",
  "Pull",
  "Purchase",
  "Purge",
  "Pursue",
  "Push",
  "Put",
  "Puton",
  "Qualify",
  "Query",
  "Question",
  "Queue",
  "Quit",
  "Quote",
  "Race",
  "Raise",
  "Randomize",
  "Reach",
  "React",
  "Read",
  "Realise",
  "Realize",
  "Reapply",
  "Rearrange",
  "Reason",
  "Rebuild",
  "Recall",
  "Receive",
  "Reckon",
  "Recognise",
  "Recognize",
  "Recommend",
  "Reconnect",
  "Record",
  "Recover",
  "Recur",
  "Redact",
  "Re-define",
  "Redefine",
  "Re-design",
  "Redesign",
  "Redirect",
  "Re-do",
  "Redo",
  "Reduce",
  "Re-enable",
  "Refactor",
  "Refer",
  "Reference",
  "Refine",
  "Reflect",
  "Reformat",
  "Refresh",
  "Refuse",
  "Regard",
  "Regenerate",
  "Register",
  "Reimplement",
  "Re-instate",
  "Reinstate",
  "Reject",
  "Relate",
  "Relax",
  "Release",
  "Reload",
  "Rely",
  "Remain",
  "Remember",
  "Remind",
  "Remove",
  "Rename",
  "Render",
  "Re-order",
  "Reorder",
  "Reorganise",
  "Reorganize",
  "Repair",
  "Reparent",
  "Repeat",
  "Repel",
  "Rephrase",
  "Replace",
  "Reply",
  "Report",
  "Reposition",
  "Represent",
  "Request",
  "Require",
  "Rerender",
  "Rerun",
  "Re-scale",
  "Rescale",
  "Research",
  "Re-set",
  "Reset",
  "Reside",
  "Resize",
  "Resolve",
  "Respect",
  "Respond",
  "Rest",
  "Restart",
  "Restore",
  "Restrict",
  "Restructure",
  "Result",
  "Resume",
  "Resurface",
  "Retain",
  "Retire",
  "Retreat",
  "Retrieve",
  "Retry",
  "Return",
  "Reuse",
  "Revamp",
  "Reveal",
  "Reverse",
  "Revert",
  "Review",
  "Revise",
  "Revisit",
  "Revoke",
  "Reword",
  "Re-wrap",
  "Rewrap",
  "Rewrite",
  "Ride",
  "Ring",
  "Rise",
  "Roll",
  "Rotate",
  "Round",
  "Route",
  "Rule",
  "Run",
  "Sale",
  "Salute",
  "Sample",
  "Sanitize",
  "Save",
  "Say",
  "Scale",
  "Scope",
  "Score",
  "Scroll",
  "Search",
  "Secure",
  "See",
  "Seek",
  "Seem",
  "Select",
  "Self-initialize",
  "Sell",
  "Send",
  "Separate",
  "Serialize",
  "Serve",
  "Set",
  "Settle",
  "Shake",
  "Shape",
  "Share",
  "Shift",
  "Shoot",
  "Shorten",
  "Shout",
  "Show",
  "Shrink",
  "Shuffle",
  "Shut",
  "Sign",
  "Signify",
  "Silence",
  "Simplify",
  "Simulate",
  "Sing",
  "Sit",
  "Size",
  "Skip",
  "Sleep",
  "Slide",
  "Slip",
  "Smile",
  "Solve",
  "Sort",
  "Sound",
  "Source",
  "Spawn",
  "Speak",
  "Specify",
  "Spend",
  "Split",
  "Spread",
  "Stand",
  "Standardize",
  "Stare",
  "Start",
  "State",
  "Stay",
  "Steal",
  "Steer",
  "Step",
  "Stick",
  "Stop",
  "Store",
  "Stress",
  "Stretch",
  "Strike",
  "Stringify",
  "Strip",
  "Struggle",
  "Stub",
  "Study",
  "Style",
  "Subclass",
  "Submit",
  "Substitute",
  "Subtract",
  "Succeed",
  "Suffer",
  "Suggest",
  "Suit",
  "Supply",
  "Support",
  "Suppose",
  "Suppress",
  "Surround",
  "Survive",
  "Suspect",
  "Swallow",
  "Swap",
  "Sway",
  "Switch",
  "Sync",
  "Synchronise",
  "Synchronize",
  "Synthesize",
  "Take",
  "Talk",
  "Talkover",
  "Target",
  "Teach",
  "Tell",
  "Tempt",
  "Tend",
  "Terminate",
  "Test",
  "Testify",
  "Thank",
  "Think",
  "Threaten",
  "Throw",
  "Tie",
  "Time",
  "Toggle",
  "Touch",
  "Track",
  "Trade",
  "Train",
  "Transfer",
  "Transform",
  "Translate",
  "Transpile",
  "Trash",
  "Travel",
  "Tread",
  "Treat",
  "Trigger",
  "Trim",
  "Truncate",
  "Trust",
  "Try",
  "Tune",
  "Turn",
  "Tweak",
  "Twist",
  "Unblock",
  "Uncomment",
  "Uncover",
  "Understand",
  "Undertake",
  "Undo",
  "Undry",
  "Unescape",
  "Unfold",
  "Unify",
  "Unignore",
  "Unite",
  "Unload",
  "Unlock",
  "Unpack",
  "Unregister",
  "Unskip",
  "Unsubscribe",
  "Untrack",
  "Unwrap",
  "Update",
  "Upgrade",
  "Upload",
  "Urge",
  "Use",
  "Utter",
  "Validate",
  "Value",
  "Vanish",
  "Vary",
  "Verbosify",
  "Verify",
  "View",
  "Visit",
  "Vocalize",
  "Voice",
  "Vote",
  "Wait",
  "Wake",
  "Walk",
  "Want",
  "Warn",
  "Warrant",
  "Wash",
  "Watch",
  "Wear",
  "Weep",
  "Weigh",
  "Welcome",
  "Whitelist",
  "Win",
  "Wipe",
  "Wire",
  "Wish",
  "Withdraw",
  "Wonder",
  "Work",
  "Workout",
  "Worry",
  "Wrap",
  "Write"
]

dev/changelog_config.toml (after)
# Defines the PR title format to be used in the `check_pr_title.py` script
# and in the `update_changelog.py` script

type = ["ci", "docs", "feat", "fix", "refactor", "break"]

scope = "skip"

pattern_template = "^({types})\\(({projects})(?::({scope}))?\\) ([A-Z][^\\n]*[^\\.\\n])$"

allowed_verbs=[
  "Abandon",
  "Abort",
  "Abstract",
  "Accept",
  "Accomodate",
  "Accompany",
  "Account",
  "Accumulate",
  "Accuse",
  "Ache",
  "Achieve",
  "Acknowledge",
  "Acquire",
  "Act",
  "Activate",
  "Active",
  "Adapt",
  "Add",
  "Address",
  "Adhere",
  "Adjust",
  "Admit",
  "Adopt",
  "Advance",
  "Advise",
  "Advocate",
  "Affect",
  "Affirm",
  "Afford",
  "Agree",
  "Aim",
  "Align",
  "Allow",
  "Alter",
  "Analyse",
  "Analyze",
  "Anchor",
  "Annotate",
  "Announce",
  "Annoy",
  "Annul",
  "Answer",
  "Appeal",
  "Appear",
  "Append",
  "Applicate",
  "Apply",
  "Appoint",
  "Appreciate",
  "Approach",
  "Approve",
  "Argue",
  "Arise",
  "Arrange",
  "Arrest",
  "Arrive",
  "Ask",
  "Assert",
  "Assess",
  "Assign",
  "Assist",
  "Associate",
  "Assume",
  "Assure",
  "Attach",
  "Attack",
  "Attempt",
  "Attend",
  "Attract",
  "Augment",
  "Avoid",
  "Awake",
  "Back",
  "Backport",
  "Backup",
  "Bake",
  "Base",
  "Battle",
  "Be",
  "Bear",
  "Beat",
  "Become",
  "Begin",
  "Behave",
  "Believe",
  "Belong",
  "Bend",
  "Benefit",
  "Better",
  "Beware",
  "Bind",
  "Blacklist",
  "Blame",
  "Blend",
  "Block",
  "Blow",
  "Blur",
  "Bootstrap",
  "Born",
  "Borrow",
  "Bother",
  "Break",
  "Bridge",
  "Bring",
  "Broadcast",
  "Buffer",
  "Build",
  "Bump",
  "Bundle",
  "Burn",
  "Busy",
  "Buy",
  "Bypass",
  "Cache",
  "Calculate",
  "Call",
  "Cancel",
  "Capitalize",
  "Capture",
  "Care",
  "Carry",
  "Carryout",
  "Cast",
  "Catch",
  "Categorize",
  "Cause",
  "Center",
  "Centralize",
  "Challenge",
  "Change",
  "Chant",
  "Charge",
  "Chase",
  "Chat",
  "Check",
  "Choose",
  "Circle",
  "Claim",
  "Clarify",
  "Clean",
  "Cleanse",
  "Clear",
  "Climb",
  "Clip",
  "Close",
  "Clothe",
  "Coalesce",
  "Collapse",
  "Collect",
  "Combine",
  "Come",
  "Command",
  "Comment",
  "Commit",
  "Compare",
  "Compensate",
  "Compile",
  "Complain",
  "Complement",
  "Complete",
  "Compose",
  "Compress",
  "Compute",
  "Conceal",
  "Concentrate",
  "Conclude",
  "Concur",
  "Conduct",
  "Configure",
  "Confirm",
  "Confront",
  "Connect",
  "Connote",
  "Consider",
  "Consist",
  "Consolidate",
  "Constitute",
  "Construct",
  "Consume",
  "Contact",
  "Contain",
  "Contest",
  "Continue",
  "Contribute",
  "Control",
  "Convert",
  "Convey",
  "Cook",
  "Coordinate",
  "Cope",
  "Copy",
  "Correct",
  "Cost",
  "Counsel",
  "Count",
  "Cover",
  "Create",
  "Cross",
  "Cry",
  "Cut",
  "Cycle",
  "Damage",
  "Dance",
  "Deal",
  "Debate",
  "Decide",
  "Declare",
  "Decode",
  "Deconstruct",
  "Decouple",
  "Decrease",
  "Dedup",
  "Duplicate",
  "Deduplicate",
  "Default",
  "Defeat",
  "Defend",
  "Defer",
  "Define",
  "Delay",
  "Delegate",
  "Delete",
  "Deliver",
  "Demand",
  "Demolish",
  "Demonstrate",
  "Deny",
  "Depart",
  "Depend",
  "Depict",
  "Deprecate",
  "Derive",
  "Describe",
  "Deserialize",
  "Design",
  "Desire",
  "Destroy",
  "Detail",
  "Detect",
  "Determine",
  "Develop",
  "Devote",
  "Die",
  "Dim",
  "Direct",
  "Disable",
  "Disallow",
  "Disappear",
  "Disconnect",
  "Discontinue",
  "Discourage",
  "Discover",
  "Discuss",
  "Dislike",
  "Dismiss",
  "Dispatch",
  "Displace",
  "Display",
  "Distinguish",
  "Divide",
  "Do",
  "Document",
  "Dominate",
  "Downgrade",
  "Download",
  "Draw",
  "Dread",
  "Dress",
  "Drink",
  "Drive",
  "Drop",
  "Dry",
  "Dump",
  "Duplicate",
  "Earn",
  "Eat",
  "Echo",
  "Edit",
  "Educate",
  "Elaborate",
  "Elect",
  "Elevate",
  "Eliminate",
  "Embed",
  "Emerge",
  "Emit",
  "Employ",
  "Empty",
  "Enable",
  "Encapsulate",
  "Encourage",
  "End",
  "Endorse",
  "Endure",
  "Enforce",
  "Engage",
  "Enhance",
  "Enjoy",
  "Enquire",
  "Enroll",
  "Ensure",
  "Enter",
  "Enumerate",
  "Equal",
  "Equate",
  "Erase",
  "Escape",
  "Establish",
  "Estimate",
  "Evaluate",
  "Examine",
  "Except",
  "Exclude",
  "Excuse",
  "Execute",
  "Exempt",
  "Exercise",
  "Exert",
  "Exist",
  "Exit",
  "Expand",
  "Expect",
  "Experience",
  "Explain",
  "Explore",
  "Export",
  "Expose",
  "Express",
  "Extend",
  "Extract",
  "Face",
  "Factor",
  "Fail",
  "Fall",
  "Fault",
  "Favor",
  "Fear",
  "Feature",
  "Feed",
  "Feel",
  "Fetch",
  "Fight",
  "Fill",
  "Filter",
  "Find",
  "Finish",
  "Fit",
  "Fix",
  "Flatten",
  "Flee",
  "Flip",
  "Float",
  "Flow",
  "Flunk",
  "Flush",
  "Fly",
  "Focus",
  "Fold",
  "Follow",
  "Force",
  "Foresee",
  "Forget",
  "Fork",
  "Form",
  "Formalize",
  "Format",
  "Forward",
  "Found",
  "Free",
  "Freeze",
  "Gain",
  "Gather",
  "Generalize",
  "Generate",
  "Get",
  "Gitignore",
  "Give",
  "Giveup",
  "Glance",
  "Go",
  "Going",
  "Govern",
  "Grant",
  "Grin",
  "Group",
  "Grow",
  "Guard",
  "Guess",
  "Guide",
  "Hack",
  "Halt",
  "Hand",
  "Handle",
  "Hang",
  "Happen",
  "Hardcode",
  "Harm",
  "Hate",
  "Have",
  "Head",
  "Hear",
  "Help",
  "Hide",
  "Highlight",
  "Hint",
  "Hire",
  "Hit",
  "Hold",
  "Hook",
  "Hope",
  "House",
  "Hurt",
  "Identify",
  "Ignore",
  "Illuminate",
  "Illustrate",
  "Imagine",
  "Impersonate",
  "Implement",
  "Imply",
  "Import",
  "Importune",
  "Impose",
  "Improve",
  "Include",
  "Incorporate",
  "Increase",
  "Incur",
  "Indent",
  "Indicate",
  "Infer",
  "Influence",
  "Inform",
  "Inherit",
  "Init",
  "Initialize",
  "Initiate",
  "Injure",
  "In-line",
  "Inline",
  "Insist",
  "Install",
  "Instantiate",
  "Instruct",
  "Integrate",
  "Intend",
  "Intercept",
  "Internalize",
  "Interpret",
  "Introduce",
  "Invalidate",
  "Invert",
  "Invest",
  "Investigate",
  "Invite",
  "Invoke",
  "Involve",
  "Isolate",
  "Issue",
  "Join",
  "Journey",
  "Joy",
  "Judge",
  "Jump",
  "Justify",
  "Keep",
  "Key",
  "Kick",
  "Kill",
  "Kiss",
  "Knock",
  "Know",
  "Label",
  "Lack",
  "Land",
  "Last",
  "Laugh",
  "Launch",
  "Lay",
  "Lead",
  "Lean",
  "Leap",
  "Learn",
  "Leave",
  "Let",
  "Lie",
  "Lift",
  "Light",
  "Like",
  "Limit",
  "Link",
  "List",
  "Listen",
  "Live",
  "Load",
  "Localize",
  "Locate",
  "Lock",
  "Log",
  "Login",
  "Look",
  "Loop",
  "Lose",
  "Love",
  "Lower",
  "Maintain",
  "Make",
  "Manage",
  "Map",
  "Mark",
  "Marry",
  "Match",
  "Materialize",
  "Matter",
  "Mean",
  "Measure",
  "Meet",
  "Memoize",
  "Menace",
  "Mention",
  "Merge",
  "Migrate",
  "Mind",
  "Mirror",
  "Misinform",
  "Miss",
  "Mix",
  "Mock",
  "Modernize",
  "Modify",
  "Monitor",
  "Monomorphize",
  "Move",
  "Mutate",
  "Name",
  "Navigate",
  "Near",
  "Need",
  "Nod",
  "Normalize",
  "Notarize",
  "Note",
  "Notice",
  "Notify",
  "Observe",
  "Obtain",
  "Occupy",
  "Occur",
  "Offer",
  "Officiate",
  "Omit",
  "Open",
  "Operate",
  "Optimise",
  "Optimize",
  "Order",
  "Organise",
  "Organize",
  "Output",
  "Overhaul",
  "Override",
  "Overwrite",
  "Owe",
  "Own",
  "Pack",
  "Package",
  "Paint",
  "Panic",
  "Parameterize",
  "Parse",
  "Partake",
  "Pass",
  "Patch",
  "Pause",
  "Pay",
  "Perform",
  "Permit",
  "Persist",
  "Persuade",
  "Pick",
  "Pin",
  "Ping",
  "Pipe",
  "Place",
  "Plan",
  "Play",
  "Plow",
  "Point",
  "Ponder",
  "Populate",
  "Port",
  "Position",
  "Possess",
  "Pour",
  "Predict",
  "Prefer",
  "Prefix",
  "Prepare",
  "Present",
  "Preserve",
  "Press",
  "Presume",
  "Prevent",
  "Print",
  "Prioritize",
  "Privatize",
  "Proceed",
  "Process",
  "Procure",
  "Produce",
  "Prolong",
  "Promise",
  "Promote",
  "Propagate",
  "Propose",
  "Prosecute",
  "Protect",
  "Protest",
  "Prove",
  "Provide",
  "Prune",
  "Publish",
  "Pull",
  "Purchase",
  "Purge",
  "Pursue",
  "Push",
  "Put",
  "Puton",
  "Qualify",
  "Query",
  "Question",
  "Queue",
  "Quit",
  "Quote",
  "Race",
  "Raise",
  "Randomize",
  "Reach",
  "React",
  "Read",
  "Realise",
  "Realize",
  "Reapply",
  "Rearrange",
  "Reason",
  "Rebuild",
  "Recall",
  "Receive",
  "Reckon",
  "Recognise",
  "Recognize",
  "Recommend",
  "Reconnect",
  "Record",
  "Recover",
  "Recur",
  "Redact",
  "Re-define",
  "Redefine",
  "Re-design",
  "Redesign",
  "Redirect",
  "Re-do",
  "Redo",
  "Reduce",
  "Re-enable",
  "Refactor",
  "Refer",
  "Reference",
  "Refine",
  "Reflect",
  "Reformat",
  "Refresh",
  "Refuse",
  "Regard",
  "Regenerate",
  "Register",
  "Reimplement",
  "Re-instate",
  "Reinstate",
  "Reject",
  "Relate",
  "Relax",
  "Release",
  "Reload",
  "Rely",
  "Remain",
  "Remember",
  "Remind",
  "Remove",
  "Rename",
  "Render",
  "Re-order",
  "Reorder",
  "Reorganise",
  "Reorganize",
  "Repair",
  "Reparent",
  "Repeat",
  "Repel",
  "Rephrase",
  "Replace",
  "Reply",
  "Report",
  "Reposition",
  "Represent",
  "Request",
  "Require",
  "Rerender",
  "Rerun",
  "Re-scale",
  "Rescale",
  "Research",
  "Re-set",
  "Reset",
  "Reside",
  "Resize",
  "Resolve",
  "Respect",
  "Respond",
  "Rest",
  "Restart",
  "Restore",
  "Restrict",
  "Restructure",
  "Result",
  "Resume",
  "Resurface",
  "Retain",
  "Retire",
  "Retreat",
  "Retrieve",
  "Retry",
  "Return",
  "Reuse",
  "Revamp",
  "Reveal",
  "Reverse",
  "Revert",
  "Review",
  "Revise",
  "Revisit",
  "Revoke",
  "Reword",
  "Re-wrap",
  "Rewrap",
  "Rewrite",
  "Ride",
  "Ring",
  "Rise",
  "Roll",
  "Rotate",
  "Round",
  "Route",
  "Rule",
  "Run",
  "Sale",
  "Salute",
  "Sample",
  "Sanitize",
  "Save",
  "Say",
  "Scale",
  "Scope",
  "Score",
  "Scroll",
  "Search",
  "Secure",
  "See",
  "Seek",
  "Seem",
  "Select",
  "Self-initialize",
  "Sell",
  "Send",
  "Separate",
  "Serialize",
  "Serve",
  "Set",
  "Settle",
  "Shake",
  "Shape",
  "Share",
  "Shift",
  "Shoot",
  "Shorten",
  "Shout",
  "Show",
  "Shrink",
  "Shuffle",
  "Shut",
  "Sign",
  "Signify",
  "Silence",
  "Simplify",
  "Simulate",
  "Sing",
  "Sit",
  "Size",
  "Skip",
  "Sleep",
  "Slide",
  "Slip",
  "Smile",
  "Solve",
  "Sort",
  "Sound",
  "Source",
  "Spawn",
  "Speak",
  "Specify",
  "Spend",
  "Split",
  "Spread",
  "Stand",
  "Standardize",
  "Stare",
  "Start",
  "State",
  "Stay",
  "Steal",
  "Steer",
  "Step",
  "Stick",
  "Stop",
  "Store",
  "Stress",
  "Stretch",
  "Strike",
  "Stringify",
  "Strip",
  "Struggle",
  "Stub",
  "Study",
  "Style",
  "Subclass",
  "Submit",
  "Substitute",
  "Subtract",
  "Succeed",
  "Suffer",
  "Suggest",
  "Suit",
  "Supply",
  "Support",
  "Suppose",
  "Suppress",
  "Surround",
  "Survive",
  "Suspect",
  "Swallow",
  "Swap",
  "Sway",
  "Switch",
  "Sync",
  "Synchronise",
  "Synchronize",
  "Synthesize",
  "Take",
  "Talk",
  "Talkover",
  "Target",
  "Teach",
  "Tell",
  "Tempt",
  "Tend",
  "Terminate",
  "Test",
  "Testify",
  "Thank",
  "Think",
  "Threaten",
  "Throw",
  "Tie",
  "Time",
  "Toggle",
  "Touch",
  "Track",
  "Trade",
  "Train",
  "Transfer",
  "Transform",
  "Translate",
  "Transpile",
  "Trash",
  "Travel",
  "Tread",
  "Treat",
  "Trigger",
  "Trim",
  "Truncate",
  "Trust",
  "Try",
  "Tune",
  "Turn",
  "Tweak",
  "Twist",
  "Unblock",
  "Uncomment",
  "Uncover",
  "Understand",
  "Undertake",
  "Undo",
  "Undry",
  "Unescape",
  "Unfold",
  "Unify",
  "Unignore",
  "Unite",
  "Unload",
  "Unlock",
  "Unpack",
  "Unregister",
  "Unskip",
  "Unsubscribe",
  "Untrack",
  "Unwrap",
  "Update",
  "Upgrade",
  "Upload",
  "Urge",
  "Use",
  "Utter",
  "Validate",
  "Value",
  "Vanish",
  "Vary",
  "Verbosify",
  "Verify",
  "View",
  "Visit",
  "Vocalize",
  "Voice",
  "Vote",
  "Wait",
  "Wake",
  "Walk",
  "Want",
  "Warn",
  "Warrant",
  "Wash",
  "Watch",
  "Wear",
  "Weep",
  "Weigh",
  "Welcome",
  "Whitelist",
  "Win",
  "Wipe",
  "Wire",
  "Wish",
  "Withdraw",
  "Wonder",
  "Work",
  "Workout",
  "Worry",
  "Wrap",
  "Write"
]

[projects.framework]
path = "doc/source/ref-changelog.md"

[projects.datasets]
path = "datasets/doc/source/ref-changelog.md"

[projects.examples]
path = "doc/source/ref-changelog.md"

[projects.baselines]
path = "doc/source/ref-changelog.md"

dev/changelog_config.toml (diff)
@@ -3,8 +3,6 @@
 
 type = ["ci", "docs", "feat", "fix", "refactor", "break"]
 
-project = ["framework", "baselines", "datasets", "examples"]
-
 scope = "skip"
 
 pattern_template = "^({types})\\(({projects})(?::({scope}))?\\) ([A-Z][^\\n]*[^\\.\\n])$"
@@ -970,3 +968,15 @@ allowed_verbs=[
   "Wrap",
   "Write"
 ]
+
+[projects.framework]
+path = "doc/source/ref-changelog.md"
+
+[projects.datasets]
+path = "datasets/doc/source/ref-changelog.md"
+
+[projects.examples]
+path = "doc/source/ref-changelog.md"
+
+[projects.baselines]
+path = "doc/source/ref-changelog.md"
